Day 3/WPF Day 3 Labs/Assignment 1 Simple Text Editor/.vshistory/MainWindow.xaml/2020-04-06_13_41_40_754.xaml

<Window x:Class="Assignment_1_Simple_Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1_Simple_Text_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Color" Margin="10" Width="100">
                <GroupItem>
                    <StackPanel>
                        <ComboBox Name="combo">
                            <ComboBoxItem Content="red"></ComboBoxItem>
                            <ComboBoxItem Content="green"></ComboBoxItem>
                            <ComboBoxItem Content="blue"></ComboBoxItem>
                            <ComboBoxItem Content="blue"></ComboBoxItem>
                            <ComboBoxItem Content="Yellow"></ComboBoxItem>
                            <ComboBoxItem Content="Purple"></ComboBoxItem>
                            <ComboBoxItem Content="Orange"></ComboBoxItem>
                            <ComboBoxItem Content="Orangered"></ComboBoxItem>
                            <ComboBoxItem Content="dodgerblue"></ComboBoxItem>
                        </ComboBox>

                    </StackPanel>
                </GroupItem>
            </GroupBox>
            <GroupBox Header="Alignment" Margin="10" Width="100">
                <GroupItem>
                    <StackPanel>
                        <ComboBox Name="txtAligns">
                            <ComboBoxItem Content="Center"></ComboBoxItem>
                            <ComboBoxItem Content="Left"></ComboBoxItem>
                            <ComboBoxItem Content="Right"></ComboBoxItem>
                            <ComboBoxItem Content="Justify"></ComboBoxItem>
                        </ComboBox>

                    </StackPanel>
                </GroupItem>
            </GroupBox>
            <GroupBox Header="Alignment" Margin="10" Width="100">
                <GroupItem>
                    <StackPanel>
                        <ComboBox Name="txtAlign">
                            <ComboBoxItem Content="Center"></ComboBoxItem>
                            <ComboBoxItem Content="Left"></ComboBoxItem>
                            <ComboBoxItem Content="Right"></ComboBoxItem>
                            <ComboBoxItem Content="Justify"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </GroupItem>
            </GroupBox>
        </StackPanel>
        
        <CheckBox x:Name="chek" IsChecked="False">Enable</CheckBox>
        <TextBox Foreground="{Binding ElementName=combo,Path=SelectedItem.Content}" TextAlignment="{Binding ElementName=txtAlign, Path=SelectedItem.Content}"                         IsEnabled="{Binding ElementName=chek, Path=IsChecked}" Width="300" Height="300">

        </TextBox>
    </StackPanel>
</Window>
