Day 1/WPF_Lab1/WPF_Lab1/.vshistory/MainWindow.xaml/2020-02-03_20_08_29_227.xaml

<Window x:Class="WPF_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80">FirstName</Label>
                <TextBox Width="500"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80">LastName</Label>
                <TextBox Width="500"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80">Gender</Label>
                <TextBox Width="500"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80">Adress</Label>
                <TextBox Width="500"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80">Phone</Label>
                <TextBox Width="500"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80">Mobile</Label>
                <TextBox Width="500"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80">Email</Label>
                <TextBox Width="500"></TextBox>
            </StackPanel><StackPanel Orientation="Horizontal">
                <Label>ABC</Label>
                <TextBox Width="500"></TextBox>
            </StackPanel><StackPanel Orientation="Horizontal">
                <Label>ABC</Label>
                <TextBox Width="500"></TextBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
