Day 2/Wpf Lab2/Wpf Lab2 ass1/.vshistory/MainWindow.xaml/2020-02-04_22_53_58_187.xaml

<Window x:Class="Wpf_Lab2_ass1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Lab2_ass1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <StackPanel>
        <TextBox Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Width="50" Height="40" Margin="5">%</Button>
            <Button Width="50" Height="40" Margin="5">CE</Button>
            <Button Width="50" Height="40" Margin="5">C</Button>
            <Button Width="50" Height="40" Margin="5">/</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Width="50" Height="40" Margin="5">7</Button>
            <Button Width="50" Height="40" Margin="5">8</Button>
            <Button Width="50" Height="40" Margin="5">9</Button>
            <Button Width="50" Height="40" Margin="5">x</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Width="50" Height="40" Margin="5">4</Button>
            <Button Width="50" Height="40" Margin="5">5</Button>
            <Button Width="50" Height="40" Margin="5">6</Button>
            <Button Width="50" Height="40" Margin="5">-</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Width="50" Height="40" Margin="5">1</Button>
            <Button Width="50" Height="40" Margin="5">2</Button>
            <Button Width="50" Height="40" Margin="5">3</Button>
            <Button Width="50" Height="40" Margin="5">+</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Width="50" Height="40" Margin="5">+/-</Button>
            <Button Width="50" Height="40" Margin="5">0</Button>
            <Button Width="50" Height="40" Margin="5">.</Button>
            <Button Width="50" Height="40" Margin="5">=</Button>
        </StackPanel>
        
    </StackPanel>
</Window>
