Day 2/Wpf Lab2/Wpf Lab2 ass1/.vshistory/MainWindow.xaml/2020-02-04_22_51_52_686.xaml

<Window x:Class="Wpf_Lab2_ass1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Lab2_ass1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <StackPanel>
        <TextBox Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button HorizontalAlignment="Stretch">%</Button>
            <Button HorizontalAlignment="Stretch">CE</Button>
            <Button HorizontalAlignment="Stretch">C</Button>
            <Button HorizontalAlignment="Stretch">/</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button>7</Button>
            <Button>8</Button>
            <Button>9</Button>
            <Button>x</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button>4</Button>
            <Button>5</Button>
            <Button>6</Button>
            <Button>-</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button>1</Button>
            <Button>2</Button>
            <Button>3</Button>
            <Button>+</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button>+/-</Button>
            <Button>0</Button>
            <Button>.</Button>
            <Button>=</Button>
        </StackPanel>
        
    </StackPanel>
</Window>
