Day 1/WPF_Lab1/Wpf Lab1 ass3/.vshistory/MainWindow.xaml/2020-02-04_21_45_33_813.xaml

<Window x:Class="Wpf_Lab1_ass3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Lab1_ass3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Border BorderBrush="Red" BorderThickness="4">
            <Border BorderBrush="SkyBlue" BorderThickness="5">
                <InkCanvas Name="ctx">
                    
                </InkCanvas>
            </Border>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="10">
            <GroupBox Header="Colors" Margin="5">
                <StackPanel Margin="5">
                    <RadioButton Name="Red" Checked="setColor">Red</RadioButton>
                    <RadioButton Name="Green" Checked="setColor">Green</RadioButton>
                    <RadioButton Name="Blue" Checked="setColor">Blue</RadioButton>
                    <RadioButton Name="Magenta" Checked="setColor">Magenta</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Modes" Margin="5">
                <StackPanel Margin="5">
                    <RadioButton Name="ik" Checked="setMode">Ink</RadioButton>
                    <RadioButton Name="select" Checked="setMode">Select</RadioButton>
                    <RadioButton Name="erase" Checked="setMode">Erase</RadioButton>
                    <RadioButton Name="eraseStroke" Checked="setMode">Erase by stroke</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Drawing Shape" Margin="5">
                <StackPanel Margin="5">
                    <RadioButton Name="ellipse" Checked="setShape">Ellipse</RadioButton>
                    <RadioButton Name="rect" Checked="setShape">Rectangle</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Brush Size" Margin="5">
                <StackPanel Margin="5">
                    <RadioButton Name="small" Checked="setSize">Small</RadioButton>
                    <RadioButton Name="small" Checked="setSize">Normal</RadioButton>
                    <RadioButton Name="small" Checked="setSize">Large</RadioButton>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="15">
                <StackPanel>
                    <Button Margin="5" Padding="5" Width="60" Click="bt_new">New</Button>
                    <Button Margin="5" Padding="5" Width="60">copy</Button>
                </StackPanel>
                <StackPanel>
                    <Button Margin="5" Padding="5" Width="60">save</Button>
                    <Button Margin="5" Padding="5" Width="60">cut</Button>
                </StackPanel>
                <StackPanel>
                    <Button Margin="5" Padding="5" Width="60">load</Button>
                    <Button Margin="5" Padding="5" Width="60">paste</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
